.avatarCarouselContainer {
	width: 200px;
	height: 80px;
	border: 1px solid #000;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 50px auto;
	.avatarList {
		width: 68px;
		height: 28px;
		position: relative;
		overflow: hidden;
		margin: 10px 0;
		.avatar {
			width: 28px;
			height: 28px;
			border-radius: 50%;
			border: 2px solid #fff;
			box-sizing: border-box;
			position: absolute;
			transition: all 0.4s;
		}
		.firstAvatar {
			transform: translateX(0px);
			opacity: 1;
			z-index: 1;
		}
		.secondAvatar {
			transform: translateX(20px);
			opacity: 1;
			z-index: 2;
		}
		.thirdAvatar {
			transform: translateX(40px);
			opacity: 1;
			z-index: 3;
		}
		.fadeInAvatar {
			transform: translateX(-20px);
			opacity: 0;
			z-index: 2;
		}
		.fadeOutAvatar {
			transform: translateX(60px);
			opacity: 0;
			z-index: 2;
		}
	}
}
